echo ===== Preparing XLoader =====
fatload usb 0:1 0x0 /vInstaller/xloader/xloader.img
nand erase 0x0 0x200000
nand write.jffs2 0x0 0x0 0x80000
nand write.jffs2 0x0 0x80000 0x80000
nand write.jffs2 0x0 0x100000 0x80000
nand write.jffs2 0x0 0x180000 0x80000
echo ===== Preparing U-Boot =====
fatload usb 0:1 0x0 /vInstaller/u-boot/u-boot.img
nand erase 0x200000 0x300000
nand write.jffs2 0x0 0x200000 0x200000
echo ===== Preparing Android =====
fatload usb 0:1 0x800000 /vInstaller/kernel/uImage_Android
nand erase 0x500000 0x800000
nand write.jffs2 0x800000 0x500000 0x800000
setenv bootargs 'console=ttyAMA0,115200 mem=700M noinitrd no_console_suspend androidboot.console=ttyAMA0 android.checkjni=0 root=/dev/mtdblock8 rw rootfstype=yaffs2 rootflags=inband-tags,tags-ecc-off rootdelay=3 video=db9000:1024x768-32@60 init=/init'
savee
fatload usb 0:1 0x1200000 /vInstaller/installer/installrd.gz
setenv bootargs 'console=ttyAMA0,115200 mem=192M root=/dev/ram rw initrd=0x01200000,32M init=/linuxrc no_console_suspend androidboot.console=ttyAMA0 video=vfb:'
bootm 0x800000
