echo ===== Preparing XLoader =====
fatload mmc 0:1 0x0 /vInstaller/xloader/xloader.img
erase 1:0-7
cp.b 0x0 0xE6000000 0x10000
echo ===== Preparing U-Boot =====
fatload mmc 0:1 0x0 /vInstaller/u-boot/u-boot.img
cp.b 0x0 0xE6010000 0x50000
echo ===== Preparing Android =====
fatload usb 0:1 0x800000 /vInstaller/kernel/uImage_Android
fatload usb 0:1 0x1200000 /vInstaller/installer/installrd.gz
setenv bootargs 'console=ttyAMA0,115200 mem=192M root=/dev/ram rw initrd=0x01200000,32M init=/linuxrc no_console_suspend androidboot.console=ttyAMA0 video=db9000:800x480-32@0'
bootm 0x800000
